<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="listUsersConnected" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.ServerGamePageController">
   <children>
      <AnchorPane prefHeight="511.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="587.0" prefHeight="261.0" prefWidth="410.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="textArea" layoutX="14.0" layoutY="66.0" prefHeight="191.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></TextArea>
            <Button fx:id="stopButton" layoutX="19.0" layoutY="28.0" mnemonicParsing="false" onAction="#stop" text="Stop" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="587.0" layoutY="261.0" prefHeight="250.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0">
         <children>
            <ListView fx:id="listUsersConnected" layoutX="76.0" layoutY="26.0" prefHeight="225.0" prefWidth="325.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <Button fx:id="b1" layoutX="34.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b2" layoutX="99.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b3" layoutX="164.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b4" layoutX="229.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b5" layoutX="294.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b6" layoutX="359.0" layoutY="97.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b11" layoutX="34.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b21" layoutX="99.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b31" layoutX="164.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b41" layoutX="229.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b51" layoutX="294.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b61" layoutX="359.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b12" layoutX="34.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b22" layoutX="99.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b32" layoutX="164.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b42" layoutX="229.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b52" layoutX="294.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b62" layoutX="359.0" layoutY="227.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b13" layoutX="34.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b23" layoutX="99.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b33" layoutX="164.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b43" layoutX="229.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b53" layoutX="294.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b63" layoutX="359.0" layoutY="292.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b14" layoutX="34.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b24" layoutX="99.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b34" layoutX="164.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b44" layoutX="229.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b54" layoutX="294.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b64" layoutX="359.0" layoutY="357.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b15" layoutX="34.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b25" layoutX="99.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b35" layoutX="164.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b45" layoutX="229.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b55" layoutX="294.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="b65" layoutX="359.0" layoutY="422.0" mnemonicParsing="false" onMouseReleased="#play" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 0.2;">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Label layoutX="340.0" layoutY="35.0" prefHeight="38.0" prefWidth="43.0" text="Timer :" AnchorPane.bottomAnchor="430.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font>
      </Label>
      <Label fx:id="showTime" layoutX="405.0" layoutY="45.0" prefHeight="36.0" prefWidth="22.0" text="10" AnchorPane.bottomAnchor="430.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <Pane fx:id="player1Pane" layoutX="438.0" layoutY="85.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label fx:id="player1" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 1">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Label>
            <Label fx:id="score1" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player2Pane" layoutX="438.0" layoutY="125.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="125.0">
         <children>
            <Label fx:id="player2" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 2">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score2" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player3Pane" layoutX="438.0" layoutY="165.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="165.0">
         <children>
            <Label fx:id="player3" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 3">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score3" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player4Pane" layoutX="438.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0" AnchorPane.topAnchor="205.0">
         <children>
            <Label fx:id="player4" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 4">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score4" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player5Pane" layoutX="438.0" layoutY="245.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="245.0">
         <children>
            <Label fx:id="player5" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 5">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score5" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player6Pane" layoutX="438.0" layoutY="285.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="285.0">
         <children>
            <Label fx:id="player6" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 6">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score6" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player7Pane" layoutX="438.0" layoutY="325.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="325.0">
         <children>
            <Label fx:id="player7" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 7">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score7" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player8Pane" layoutX="438.0" layoutY="365.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="365.0">
         <children>
            <Label fx:id="player8" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 8">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score8" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player9Pane" layoutX="438.0" layoutY="405.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="405.0">
         <children>
            <Label fx:id="player9" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 9">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score9" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="player10Pane" layoutX="438.0" layoutY="445.0" prefHeight="38.0" prefWidth="127.0" AnchorPane.topAnchor="445.0">
         <children>
            <Label fx:id="player10" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="69.0" text="Player 10">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="score10" layoutX="98.0" layoutY="11.0" text="0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Label layoutX="45.0" layoutY="45.0" prefHeight="17.0" prefWidth="153.0" text="Remaining Bombs :" AnchorPane.bottomAnchor="430.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font>
      </Label>
      <Label fx:id="bombLeft" layoutX="178.0" layoutY="46.0" text="11" AnchorPane.bottomAnchor="430.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
